# 해시 테이블은 희소 배열임
# 해시 테이블 안에 있는 항목을 '버킷' 이라고함
# 버킷에는 키에 대한 참조와 항목의 값에 대한 참조가 들어감
# 파이썬은 버킷의 1/3을 비우려고 노력함, 이를 넘으면 더 넓은 공간으로 복사해서 사용
# 내부적으로 해시 함수 hash() 활용함
